API_KEY_ANDROID = XXX
APP_ID_ANDROID = XXX
ANDROID_CLIENT_ID = XXX

API_KEY_IOS = XXX
APP_ID_IOS = XXX
IOS_BUNDLE_ID = XXX
IOS_CLIENT_ID = XXX

API_KEY_WEB = XXX
APP_ID_WEB = XXX
AUTH_DOMAIN_WEB = XXX
MEASURMENT_ID_WEB = XXX

MESSAGING_SENDER_ID = XXX
PROJECT_ID = XXX
STORAGE_BUCKET = XXX