API_KEY_ANDROID = AIzaSyCOmxlHhoyuihBJdQK1FbiQx5Y4IS_Kj5k
APP_ID_ANDROID = 1:510057105453:android:ebb79eb13648c0d2c0d0a4
ANDROID_CLIENT_ID = 510057105453-9nnrl5eauiui49ca6q9m1uu12tfmru28.apps.googleusercontent.com 

API_KEY_IOS = AIzaSyBABOK13sl_-mOBCC1t_nqSoRpaXc77h_w
APP_ID_IOS = 1:510057105453:ios:ad354169d37b9e9ec0d0a4
IOS_BUNDLE_ID = com.example.kidsplay
IOS_CLIENT_ID = 510057105453-p71vnemhrf6qpc69tapa10d1pds25jf2.apps.googleusercontent.com

API_KEY_WEB = AIzaSyBdRGKUq8EunLJKLvXIuGaffmoYAqo_4BU
APP_ID_WEB = 1:510057105453:web:11570921de811e08c0d0a4
AUTH_DOMAIN_WEB = kidsplay-70f3d.firebaseapp.com
MEASURMENT_ID_WEB = G-BBS7EW3REB

MESSAGING_SENDER_ID = 510057105453
PROJECT_ID = kidsplay-70f3d
STORAGE_BUCKET = kidsplay-70f3d.appspot.com